# Application settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WXoX3BtuUx0LFrhtuOOdsYhqd4iVhCD7fez59bPx0XA=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance mode
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=
APP_PREVIOUS_KEYS=
# APP_MAINTENANCE_STORE=database

# PHP CLI server
PHP_CLI_SERVER_WORKERS=4

# Security and hashing
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=mysql
DB_HOST=api_db
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

# Session configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting
BROADCAST_CONNECTION=log

# File system
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=database

# Cache settings
CACHE_STORE=redis
CACHE_TTL=900
CACHE_COUNTER_TTL=86400
CACHE_COUNTER_THRESHOLD=10
# CACHE_PREFIX=

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_URL=
REDIS_CLIENT=predis
REDIS_HOST=api_redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

# Mail settings
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend
VITE_APP_NAME="${APP_NAME}"